# /data/system/gps/.gps.interface.pipe.*
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_gpsd";
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";

allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;

allow system_server sysfs_graphics:file write;
allow system_server efs_file:dir search;
allow system_server app_efs_file:dir search;

allow system_server kernel:process setsched;


# memtrack HAL
allow system_server debugfs:dir r_dir_perms;
allow system_server debugfs_mali:dir r_dir_perms;
allow system_server debugfs_mali:file r_file_perms;
allow system_server debugfs:dir read;

allow system_server sensor_device:dir search;
allow system_server sensor_device:file r_file_perms;
allow system_server unlabeled:file unlink;
